{
  "name": "jest-split-tests",
  "description": "Split test files in Jest into parallel CI jobs",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": {
    "name": "Kamil Kisiela",
    "email": "kamil.kisiela@gmail.com",
    "url": "https://github.com/kamilkisiela/jest-split-tests"
  },
  "keywords": [
    "jest",
    "jest-sequencer",
    "ci",
    "test",
    "testing",
    "parallelisation"
  ],
  "repository": {
    "type": "git",
    "url": "kamilkisiela/jest-split-tests"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest --no-cache",
    "e2e": "cypress run"
  },
  "dependencies": {
    "fast-xml-parser": "3.17.6"
  },
  "devDependencies": {
    "cypress": "6.2.1",
    "jest": "26.6.3",
    "jest-junit": "12.0.0"
  }
}
